VITE_SUPABASE_PROJECT_ID="abzvgbiajptlrhpuvazu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFienZnYmlhanB0bHJocHV2YXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzMwODgsImV4cCI6MjA4MjkwOTA4OH0.Fk8s0K-KXbQ5d6o_Apge4wWT3KVC0lW4suIloncIvc0"
VITE_SUPABASE_URL="https://abzvgbiajptlrhpuvazu.supabase.co"
